#基本参数#
daemonize yes
pidfile "/opt/redis/run/redis.pid"
port 6379
bind 0.0.0.0
tcp-backlog 65535
timeout 0
tcp-keepalive 300
loglevel notice
logfile "/opt/redis/log/redis.log"
dir "/opt/redis/data"
databases 16
lua-time-limit 5000
maxclients 10000

#慢日志参数#
slowlog-log-slower-than 10000
slowlog-max-len 128

#内存参数#
maxmemory 1953125kb
maxmemory-policy noeviction

#RDB持久化参数#
save 900 1
save 300 10
save 60 10000
dbfilename "dump.rdb"
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes

#AOF持久化参数#
appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
aof-load-truncated yes
aof-rewrite-incremental-fsync yes
no-appendfsync-on-rewrite no

#客户端Buffer参数#
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

#cluster集群参数#
#cluster-enabled yes
#cluster-config-file nodes.conf
#cluster-node-timeout 5000
# cluster-slave-validity-factor 10
#cluster-require-full-coverage no
#slave-priority 100
#slave-serve-stale-data yes
#slave-read-only yes
#repl-backlog-size  200mb
#repl-diskless-sync no
#repl-diskless-sync-delay 5
#repl-disable-tcp-nodelay no

#其他参数#
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
latency-monitor-threshold 0
hll-sparse-max-bytes 3000
activerehashing yes
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command KEYS ""
rename-command monitor ""
notify-keyspace-events ""
set-max-intset-entries 512
hz 10

#安全参数#
#masterauth "redis*()"
#requirepass "redis*()"
